{
    "name": "CUBE by Henrique-GS",
    "short_name": "CUBE",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/",
    "icons": [
        {
            "src": "cube.png",
            "sizes": "72x72",
            "type": "image/png"
        }
    ]
}